# microservice-demo

./: .gitignore  README.md  microservice-schema.drawio  pom.xml  start.sh
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/org/ae/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml  banner.txt
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/org/ae/gateway/: GatewayServiceApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.yml  banner.txt
customer/: Dockerfile  pom.xml
customer/src/main/java/org/ae/cutomer/: CustomerApplication.java
customer/src/main/java/org/ae/cutomer/dto/: CustomerMapper.java
customer/src/main/java/org/ae/cutomer/entities/: Customer.java
customer/src/main/java/org/ae/cutomer/repository/: CustomerRepository.java
customer/src/main/java/org/ae/cutomer/request/: CustomerRequest.java
customer/src/main/java/org/ae/cutomer/security/: SecurityConfig.java
customer/src/main/java/org/ae/cutomer/security/config/: JwtSecurityConfig.java
customer/src/main/java/org/ae/cutomer/security/converters/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java
customer/src/main/java/org/ae/cutomer/security/service/: CurrentAccessTokenProvider.java
customer/src/main/java/org/ae/cutomer/service/: CustomerService.java
customer/src/main/java/org/ae/cutomer/web/: CustomerController.java
customer/src/main/resources/: application.yml  banner.txt
docker/: app.yml  keycloak.yml
docker/realm-config/: master-realm.json  master-users-0.json  microservice-app-realm.json  myapp-realm.json  myapp-users-0.json
invoice/: Dockerfile  pom.xml
invoice/src/main/java/org/ae/invoice/: InvoiceApplication.java
invoice/src/main/java/org/ae/invoice/dto/: InvoiceDto.java  InvoiceMapper.java
invoice/src/main/java/org/ae/invoice/entities/: Customer.java  Invoice.java
invoice/src/main/java/org/ae/invoice/openFeign/: BearerTokenRequestInterceptor.java  CustomerServiceClient.java
invoice/src/main/java/org/ae/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/org/ae/invoice/request/: InvoiceRequest.java
invoice/src/main/java/org/ae/invoice/security/: SecurityConfig.java
invoice/src/main/java/org/ae/invoice/security/config/: JwtSecurityConfig.java
invoice/src/main/java/org/ae/invoice/security/converters/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java
invoice/src/main/java/org/ae/invoice/security/service/: CurrentAccessTokenProvider.java
invoice/src/main/java/org/ae/invoice/service/: InvoiceService.java
invoice/src/main/java/org/ae/invoice/web/: InvoiceRestController.java
invoice/src/main/resources/: application.yml  banner.txt
